# GP_Script
Input: 3411_Sched_PublicAreas-Hotel_Tower-042418.xlsx
Output: output.xls

# logic
1.	Read sheet name stored in Cell A3 of every sheet
2.	Read value of ‘K’ column if cell has  ‘Wattage per sqft’ value.

# dependency
pip install xlrd



